<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SimpleVideoExporterApp" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SimpleVideoExporterApp" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SimpleVideoExporterApp" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SimpleVideoExporterApp" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="快速压缩视频" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="552" y="369" width="480" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="ZZDragFileView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-B8-nFC">
                                <rect key="frame" x="30" y="271" width="84" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="保存到文件夹" id="Iji-oj-iYS">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-7S-AKo">
                                <rect key="frame" x="32" y="231" width="299" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="选择文件夹" drawsBackground="YES" id="G7g-Vj-jry">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-Rk-I1h">
                                <rect key="frame" x="347" y="225" width="107" height="32"/>
                                <buttonCell key="cell" type="push" title="选择文件夹" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ifI-0Y-1mw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectOutputPath:" target="XfG-lQ-9wD" id="7ME-r2-5pw"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-ZV-yVx">
                                <rect key="frame" x="32" y="196" width="416" height="20"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-NY-o0g">
                                <rect key="frame" x="30" y="170" width="364" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="DbB-q6-uFy"/>
                                </constraints>
                                <textFieldCell key="cell" title="将一个或多个mov或mp4文件拖入此窗口" id="rTG-bo-nMe">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dOt-ZV-yVx" secondAttribute="trailing" constant="32" id="4sw-tP-YRd"/>
                            <constraint firstItem="QTC-NY-o0g" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="32" id="7NM-p2-4mv"/>
                            <constraint firstItem="fa0-7S-AKo" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="32" id="Cv8-1r-XoS"/>
                            <constraint firstItem="fa0-7S-AKo" firstAttribute="top" secondItem="iUV-B8-nFC" secondAttribute="bottom" constant="18" id="GVD-hb-4kc"/>
                            <constraint firstItem="QTC-NY-o0g" firstAttribute="top" secondItem="dOt-ZV-yVx" secondAttribute="bottom" constant="10" id="IQD-OB-jsJ"/>
                            <constraint firstItem="xjj-Rk-I1h" firstAttribute="leading" secondItem="fa0-7S-AKo" secondAttribute="trailing" constant="22" id="a6e-8T-v21"/>
                            <constraint firstAttribute="trailing" secondItem="xjj-Rk-I1h" secondAttribute="trailing" constant="32" id="aw2-SS-d7u"/>
                            <constraint firstItem="dOt-ZV-yVx" firstAttribute="top" secondItem="fa0-7S-AKo" secondAttribute="bottom" constant="16" id="gF6-h4-zko"/>
                            <constraint firstItem="dOt-ZV-yVx" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="32" id="tCY-gT-490"/>
                            <constraint firstItem="xjj-Rk-I1h" firstAttribute="centerY" secondItem="fa0-7S-AKo" secondAttribute="centerY" id="tmM-39-y1M"/>
                            <constraint firstItem="iUV-B8-nFC" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="32" id="wB8-fU-mZm"/>
                            <constraint firstItem="iUV-B8-nFC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="32" id="xU0-gf-ZOQ"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="XfG-lQ-9wD" id="P6a-6f-vT4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="outputPathTextField" destination="fa0-7S-AKo" id="cHj-W9-xYs"/>
                        <outlet property="progressBar" destination="dOt-ZV-yVx" id="vru-Gx-iN6"/>
                        <outlet property="tipsTextField" destination="QTC-NY-o0g" id="EjT-bJ-wFm"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
